<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shadow_no"
    android:elevation="10dp"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/flag_img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shadowbg"
            android:contentDescription="@string/country_flag"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shadowbg"
                android:orientation="horizontal">

                <!-- <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginStart="15dp" />-->


                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text="@string/country"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/country_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text="@string/country_name"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#424242" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shadowbg"
                android:orientation="horizontal">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                   />-->


                <TextView
                    android:id="@+id/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text="@string/capital"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/capital_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text="@string/capital_name"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="#424242" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shadowbg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp" />-->


                <TextView
                    android:id="@+id/population"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text="@string/population"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/population_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shadowbg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp" />-->


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text="@string/calling_code"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/callingcode_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <!--   <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:background="#424242" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/shadowbg" />-->


            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/region"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/region_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <!--
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="15dp" />-->

            <TextView
                android:id="@+id/sub_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/sub_region"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/subregion_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="#424242" />-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
 
                 android:layout_marginStart="15dp"
                 android:src="@drawable/shadowbg" />-->

            <TextView
                android:id="@+id/languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/languages"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/languages_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <!--     <TextView
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:background="#424242" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/timezones"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/timezone_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/area"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/area_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/numeric_code"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numericcode_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/currencies"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/currencies_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="0dp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/native_name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nativename_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/borders"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/borders_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text="@string/coordinates"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/latlng_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingTop="6dp"
                android:text="@string/country_description"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="6dp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/shadowbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.ubudu.gmaps.MapLayout
                android:id="@+id/map"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp" />-->


            <!--  <TextView
  
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:padding="10dp"
                  android:text="Show on Map "
                  android:textSize="18sp"
                  android:id="@+id/map"
                  android:textStyle="bold" />-->


            <!-- <TextView
                 android:id="@+id/latlng_xml"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="15dp"
                 android:padding="10dp"
                 android:text=""
                 android:textSize="18sp" />-->
        </LinearLayout>


    </LinearLayout>


</ScrollView>


